// Server side
DATABASE_URL=
NODE_ENV=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RAZORPAY_KEY=
RAZORPAY_SECRET=
CLIENT_URL=
CLOUDINDARY_CLOUD_NAME=

// Client side
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_URL=