// Server side
DATABASE_URL=
NODE_ENV=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RAZORPAY_KEY=
RAZORPAY_SECRET=
CLIENT_URL=
CLOUDINDARY_CLOUD_NAME=
CLOUDINDARY_API_KEY=
CLOUDINDARY_API_SECRET=
RAZORPAY_WEBHOOK_SECRET=

// Client side
NEXT_PUBLIC_URL=
NEXT_PUBLIC_RAZORPAY_KEY=